# ttcn2_ETest

./: pom.xml
src/main/java/com/example/ttcn2etest/: Ttcn2ETestApplication.java
src/main/java/com/example/ttcn2etest/config/: CorsConfigFilter.java  MinioConfig.java  PasswordEncoderConfig.java
src/main/java/com/example/ttcn2etest/constant/: RoleEnum.java
src/main/java/com/example/ttcn2etest/controller/: BaseController.java  ConsultingRegistrationController.java  DisplayManagerController.java  DocumentController.java  ExamScheduleController.java  FileController.java  NewsController.java  PermissionController.java  RoleController.java  ServiceController.java  SlideController.java  UserController.java
src/main/java/com/example/ttcn2etest/exception/: CustomExceptionHandler.java  JwtTokenInvalid.java  UsernameAlreadyExistsException.java
src/main/java/com/example/ttcn2etest/fireBase/: FireBaseStorageController.java  FirebaseStorageService.java
src/main/java/com/example/ttcn2etest/model/: UserDetailsImpl.java
src/main/java/com/example/ttcn2etest/model/dto/: ConsultingRegistrationDTO.java  DisplayManagerDTO.java  DocumentDTO.java  ExamScheduleDTO.java  NewsDTO.java  PermissionDTO.java  Role1DTO.java  RoleDTO.java  Service1DTO.java  ServiceDTO.java  SlideDTO.java  UserDTO.java
src/main/java/com/example/ttcn2etest/model/etity/: ConsultingRegistration.java  Course.java  DisplayManager.java  Document.java  ExamSchedule.java  News.java  Permission.java  Role.java  RolePermission.java  Service.java  Slide.java  Teacher.java  User.java  UserService.java
src/main/java/com/example/ttcn2etest/repository/: UserServiceRepository.java  demo.java
src/main/java/com/example/ttcn2etest/repository/consultingRegistration/: CustomConsultingRegistrationRepository.java
src/main/java/com/example/ttcn2etest/repository/displayManager/: CustomDisplayManagerRepository.java
src/main/java/com/example/ttcn2etest/repository/document/: CustomDocumentRepository.java
src/main/java/com/example/ttcn2etest/repository/news/: CustomNewsRepository.java
src/main/java/com/example/ttcn2etest/repository/role/: CustomRoleRepository.java  RoleRepository.java
src/main/java/com/example/ttcn2etest/repository/service/: CustomServiceRepository.java
src/main/java/com/example/ttcn2etest/repository/slide/: CustomSlideRepository.java
src/main/java/com/example/ttcn2etest/repository/user/: CustomUserRepository.java  UserRepository.java
src/main/java/com/example/ttcn2etest/request/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/ttcn2etest/request/consultingRegistration/: CreateConsultingRegistrationRequest.java  FilterConsultingRegistrationRequest.java  UpdateConsultingRegistrationRequest.java
src/main/java/com/example/ttcn2etest/request/displayManager/: CreateDisplayRequest.java  FilterDisplayRequest.java  UpdateDisplayRequest.java
src/main/java/com/example/ttcn2etest/request/document/: CreateDocumentRequest.java  FilterDocumentRequest.java  UpdateDocumentRequest.java
src/main/java/com/example/ttcn2etest/request/examSchedule/: CreateExamScheduleRequest.java  FilterExamScheduleRequest.java  UpdateExamScheduleRequest.java
src/main/java/com/example/ttcn2etest/request/news/: CreateNewsRequest.java  FilterNewsRequest.java  NewsRequest.java  UpdateNewsRequest.java
src/main/java/com/example/ttcn2etest/response/: BaseItemResponse.java  BaseListItemResponse.java  BaseResponse.java  ErrorResponse.java  LoginResponse.java
src/main/java/com/example/ttcn2etest/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/com/example/ttcn2etest/utils/: MyUtils.java
src/main/java/com/example/ttcn2etest/validator/: DateValidateAnnotation.java  EmailAnnotation.java  EmailValidator.java  PhoneNumber.java  PhoneNumberValidator.java
src/main/resources/: application.properties
(+36 files in other folders)
