spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

#postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/ttcn2ETest
#spring.datasource.username=postgres
#spring.datasource.password=lien12345

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driver-class-name=org.postgresql.Driver

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/etest
spring.application.name=etest
spring.datasource.username=root
spring.datasource.password=Lienltw99@@

server.port=8081

minio.access.name=xsxRw7Qnh30PRh5ACO4z
minio.access.secret=L4aV6W3auTUn4xTZPcdnO3Irn6DGYCNnI91xtH9L
minio.url=http://192.168.1.29:9000
minio.bucket.name=ttcn2etest
minio.default.folder=managerFile

#spring.jpa.open-in-view=false

#firebase
firebase.storage.bucket=e-test-3d981.appspot.com
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#jwt config
myconfig.passwordHash = jwt-e-test
jwt.jwtSecret = jwtltw99$$
jwt.jwtExpirationMs = 36000000
jwt.jwtRefreshExpirationsMs = 18000000


